REACT_APP_API_ADMIN=http://127.0.0.1:3000/users.json
REACT_APP_API_USER=http://127.0.0.1:3000/users/current.json
REACT_APP_API_ALLPROJECTS=http://127.0.0.1:3000/projects.json
REACT_APP_API_URL=http://127.0.0.1:3000/projects
REACT_APP_API_ISSUES=http://127.0.0.1:3000/projects/${projectId}/issues.json